<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:alipay="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/statusBarColor"
    android:orientation="vertical">

    <View
        android:id="@+id/home_status_view"
        android:layout_width="match_parent"
        android:layout_height="1px"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--toolbar底部view-->

    <android.support.constraint.ConstraintLayout
        android:id="@+id/home_toolbar_back"
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_toolbar_height"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_status_view">

        <ImageView
            android:id="@+id/top_right1"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="10dp"
            android:padding="7dp"
            android:src="@drawable/add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/top_right2"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="6dp"
            android:padding="6dp"
            android:src="@drawable/head_default"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/top_right1"
            app:layout_constraintTop_toTopOf="parent" />


        <!--下面四个控件是搜索输入框，白色背景-->

        <View
            android:id="@+id/toolbar_input_back"
            android:layout_width="0dp"
            android:layout_height="33dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="11dp"
            android:background="@drawable/white_corner"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/top_right2"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/top_search_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="10dp"
            android:padding="2dp"
            android:src="@drawable/search"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/toolbar_input_back"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/top_voice_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/voice"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="@+id/toolbar_input_back"
            app:layout_constraintTop_toTopOf="parent" />


        <EditText
            android:layout_width="0dp"
            android:layout_height="33dp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:background="@color/transparent"
            android:focusable="false"
            android:gravity="center_vertical"
            android:hint="公积金查提"
            android:textColorHint="@color/gray"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/top_search_icon"
            app:layout_constraintRight_toLeftOf="@+id/top_voice_icon"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <!--toolbar顶部遮罩View-->

    <com.stone.alipay.widget.MaskConstraintLayout
        android:id="@+id/home_toolbar_front"
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_toolbar_height"
        android:alpha="0"
        android:background="@color/statusBarColor"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_status_view">

        <ImageView
            android:id="@+id/toolbar_icon1"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/scan"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/toolbar_icon2"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginStart="30dp"
            android:src="@drawable/pay"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/toolbar_icon1"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/toolbar_icon3"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginStart="30dp"
            android:src="@drawable/receive_money"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/toolbar_icon2"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/toolbar_icon4"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginStart="30dp"
            android:padding="2dp"
            android:src="@drawable/search_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/toolbar_icon3"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:padding="3dp"
            android:src="@drawable/add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </com.stone.alipay.widget.MaskConstraintLayout>

    <com.stone.alipay.library.AlipayContainerLayout
        android:id="@+id/home_container_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#f0f0f0"
        alipay:progressCenterOffset="3dp"
        alipay:progressColor="@color/statusBarColor"
        alipay:progressHeight="@dimen/alipay_progress_height"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_toolbar_back" />

</android.support.constraint.ConstraintLayout>