<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@drawable/toast_back"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/toast_tv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:paddingBottom="2dp"
        android:paddingTop="2dp"
        android:singleLine="true"
        android:textColor="#616161"
        android:textSize="14sp" />

</LinearLayout>